In [1]:
#import dependencies
import pandas as pd

In [2]:
#Reading in CSV file

life_expectancy = "CSV Files/life-expectancy.csv"
life_expectancy_df = pd.read_csv(life_expectancy)
life_expectancy_df.head()

,Entity,Code,Year,Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)
0,Afghanistan,AFG,1950,27.537001
1,Afghanistan,AFG,1951,27.809999
2,Afghanistan,AFG,1952,28.350000
3,Afghanistan,AFG,1953,28.879999
4,Afghanistan,AFG,1954,29.399000

In [3]:
#filtering life expectancy csv on the year

five_years_life = life_expectancy_df.loc[life_expectancy_df["Year"] >= 2000]

five_years_life.head()

,Entity,Code,Year,Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)
50,Afghanistan,AFG,2000,55.481998
51,Afghanistan,AFG,2001,56.043999
52,Afghanistan,AFG,2002,56.637001
53,Afghanistan,AFG,2003,57.250000
54,Afghanistan,AFG,2004,57.875000

In [6]:
# Rename the headers to be more explanatory
five_years_life = five_years_life.rename(columns={"Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)": "Life Expectancy"
                                        })


five_years_life.head()

         Entity Code  Year  Life Expectancy
50  Afghanistan  AFG  2000        55.481998
51  Afghanistan  AFG  2001        56.043999
52  Afghanistan  AFG  2002        56.637001
53  Afghanistan  AFG  2003        57.250000
54  Afghanistan  AFG  2004        57.875000

In [7]:
five_years_life.to_csv("CSV Files/life_expectancy_2000to2017.csv",
                  encoding="utf-8", index=False, header=True)